VITE_SUPABASE_PROJECT_ID="ulnrvhsyexhmtptangge"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVsbnJ2aHN5ZXhobXRwdGFuZ2dlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyMzk5NzMsImV4cCI6MjA4MTgxNTk3M30.j0iEE37PnK-LdOIw8S6SNArDCh90kZplYxuLSNyH3zk"
VITE_SUPABASE_URL="https://ulnrvhsyexhmtptangge.supabase.co"
